{
  "name": "neeko-assistant",
  "version": "1.0.2",
  "description": "Asistente Neeko - Tu assistente virtual estilo Clippy",
  "scripts": {
    "version:bump": "node scripts/bump-version.js",
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build",
    "release": "tauri build",
    "setup": "tauri build"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "three": "^0.160.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}
